{
  "name": "dotscene",
  "version": "0.1.0",
  "description": "Constellation-style scene illustrations made of dots and lines",
  "type": "module",
  "license": "MIT",
  "author": "busse <chrisbusse@gmail.com>",
  "homepage": "https://busse.github.io/dotscene/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/busse/dotscene.git"
  },
  "bugs": {
    "url": "https://github.com/busse/dotscene/issues"
  },
  "keywords": [
    "svg",
    "animation",
    "illustration",
    "generative",
    "dataviz",
    "typescript"
  ],
  "exports": {
    ".": "./src/index.ts",
    "./runtime": "./src/runtime/index.ts"
  },
  "bin": {
    "dotscene": "./bin/dotscene.js"
  },
  "files": [
    "src",
    "bin"
  ],
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "build": "node bin/dotscene.js build",
    "og": "node scripts/og-image.mjs",
    "check": "node bin/dotscene.js check"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "esbuild": "^0.28.2",
    "typescript": "^5.7.2",
    "vitest": "^4.1.11"
  },
  "engines": {
    "node": ">=22.18"
  }
}
